<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .nothing{

        width: 60%;
        height: 67px;
        border: 1px solid blue;
margin-left: 40px;
         }

      .position{

        padding-left: 10px;
        padding-top: 15px;
        display: inline-block;
      }


      .switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;

    overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 60px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
    </style>
  </head>
  <body>
<div class="nothing">
<form class="" action="index.html" method="post" name="myForm">

  <div class="switch-field position">

      <input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
      <label for="switch_left">Standord</label>
      <input type="radio" id="switch_right" name="switch_2" value="no" />
      <label for="switch_right">Epiplot</label>
    </div>

    <div class="switch-field position">

      <input type="radio" id="switch_left1" name="switch_3" value="yes" checked/>
      <label for="switch_left1">Cumulative</label>
      <input type="radio" id="switch_right1" name="switch_3" value="no" />
      <label for="switch_right1">Incidence</label>
    </div>


  <div class="position">
cumulative
  </div>
  <div class="position">
epiplot
  </div>
  </form>
</div>


  </body>

  <script>
    var rad = document.myForm.switch_2;
    var prev = null;
    for(var i = 0; i < rad.length; i++) {
        rad[i].onclick = function() {
            (prev)? console.log(prev.value):null;
            if(this !== prev) {
                prev = this;
            }
            console.log(this.value)
        };
    }
</script>
</html>
